<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shadow DOM style</title>
	<style type="text/css">
		.sample {
			display: flex;
			margin: 10px 0;
		}
		.sample div.section {
			flex: 1;
			width:  20%;
			box-sizing: border-box;
			padding:  10px;
			border: 2px dashed black;
		}

		body {
			background: #fff;

    		--field-font-color: green;
    		--field-bg-color: #ccc;
		}
		h1 {
			color: red;
		}
		h2 {
			color: blue;
		}
		button {
			border:  1px solid black;
			background: #000;
			color: #fff;
			padding: 5px;
		}
		span {
			color:  var(--field-font-color);
		}
	</style>

</head>
<body>
	<div class="sample">
		<div class="section">
			<h1>H1元素</h1>
			<h2>H2元素</h2>
			<span>span 元素</span>
			<button>click button</button>
		</div>
		<div class="section">
			<shadow-sample></shadow-sample>
		</div>
	</div>
	<script>
	customElements.define('shadow-sample', class extends HTMLElement {
	  connectedCallback() {
	    this.attachShadow({mode: 'open'});
	    this.shadowRoot.innerHTML = `
	    	<style>
	    		:host {
	    			all: initial;
	    			/* 覆盖主文档的变量 */
	    			--field-font-color: red; 
	    			--local-field-font-color: red;
	    		}
	    		:host {
	    			/* 自定义元素默认是dispaly:inline,设置为block，才能正常包裹区域元素。 */
	    			display: block; 
	    			background: var(--field-bg-color, red); /* 可以直接引用主文档的css 变量 */
	    		}
	    		span {
	    			color: var(--field-font-color, blue); 
	    		}
	    		button {
	    			color: var(--local-field-font-color, blue); 
	    		}
	    	</style>
		    <h1>H1元素</h1>
			<h2>H2元素</h2>
			<span>span 元素(字体/颜色)</span>
			<button>click button</button>
	    `;
	  }
	});
	</script>
</body>
</html>